{
  "name": "@chriscdn/file-cache",
  "version": "2.0.0",
  "description": "File cache",
  "repository": "https://github.com/chriscdn/file-cache",
  "author": "Christopher Meyer <chris@schwiiz.org>",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": "./lib/index.js",
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "dependencies": {
    "@chriscdn/duration": "^2.0.0",
    "@chriscdn/find-nuke": "^2.0.0",
    "@chriscdn/promise-semaphore": "^4.0.0",
    "path-exists": "^5.0.0",
    "sha1": "^1.1.1",
    "touch": "^3.1.1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.7",
    "@types/sha1": "^1.1.5",
    "@types/temp": "^0.9.4",
    "@types/touch": "^3.1.5",
    "temp": "^0.9.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "files": [
    "lib"
  ]
}
